
xxl_jb_zhuan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lmage/xuanzhuan/xz_1
  rotate: false
  xy: 114, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lmage/xuanzhuan/xz_2
  rotate: false
  xy: 226, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lmage/xuanzhuan/xz_3
  rotate: false
  xy: 338, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lmage/xuanzhuan/xz_4
  rotate: false
  xy: 450, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lmage/xuanzhuan/xz_5
  rotate: false
  xy: 562, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lmage/xuanzhuan/xz_6
  rotate: false
  xy: 674, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lmage/xuanzhuan/xz_7
  rotate: false
  xy: 786, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
lmage/xuanzhuan/xz_8
  rotate: false
  xy: 2, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
