
lhd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: true
  xy: 143, 34
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 2, 96
  size: 142, 157
  orig: 142, 157
  offset: 0, 0
  index: -1
huxu
  rotate: true
  xy: 107, 35
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
ltou
  rotate: true
  xy: 2, 2
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 146, 109
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 146, 66
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
zhuazi
  rotate: false
  xy: 204, 64
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
