E:\1_word_XiuxianHaiwai\Xiuxian_Haiwai_client_master\Tool\cly.keystore

-- keytool -exportcert -alias domino -keystore cly.keystore |E:\1_word_XiuxianHaiwai\Xiuxian_Haiwai_client_master\Tool\openssl2\bin\openssl.exe base64
      
keytool -exportcert -alias domino -keystore cly.keystore |E:\1_word_XiuxianHaiwai\Xiuxian_Haiwai_client_master\Tool\openssl2\bin\openssl.exe sha1 -binary | E:\1_word_XiuxianHaiwai\Xiuxian_Haiwai_client_master\Tool\openssl2\bin\openssl.exe base64
FB:
w/JCQOijRIbAu1b/hw3uFMw5TvQ=

      
keytool -exportcert -alias YOUR_RELEASE_KEY_ALIAS -keystore YOUR_RELEASE_KEY_PATH | openssl sha1 -binary | openssl base64


keytool -exportcert -alias tthlby -keystore cly.keystore | E:\1_AAAAA\openssl2\bin\openssl.exe sha1 -binary | E:\1_AAAAA\openssl2\bin\openssl.exe base64
      

aab -> apk
java -jar bundletool.jar build-apks --bundle=jyddz.aab --output=jyddz.apks --overwrite --mode=universal --ks=cly.keystore  --ks-pass=pass:clyDOMINO_123 --ks-key-alias=domino --key-pass=pass:clyDOMINO@666

Domino Master

包名：com.changleyou.domino
keystore 密钥仓库: clyDOMINO_123

项目别名：domino
项目别名密码: clyDOMINO@666

keytool -list -v -keystore cly.keystore

密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: domino
创建日期: 2021-11-30
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: O=CLY
发布者: O=CLY
序列号: 30d74bb0
有效期为 Tue Nov 30 14:17:19 CST 2021 至 Wed Nov 18 14:17:19 CST 2071
证书指纹:
         MD5:  0A:E4:CA:33:61:9E:15:01:2E:7F:98:10:2B:E9:43:73
         SHA1: 2B:93:F5:24:30:6D:42:24:BC:48:7E:46:A8:AA:F8:89:32:B3:3E:65
         SHA256: 5E:BC:A7:25:28:47:6A:2F:A5:36:25:A1:17:2E:F7:7A:F3:1A:CB:BE:90:C8:A8:35:21:34:58:B0:32:5C:71:0D
签名算法名称: SHA1withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3


*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore cly.keystore -destkeystore cly.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKCS12。

